<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <Button
        android:id="@+id/Uber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        
        android:background="@drawable/uber"/>

    <Button
        android:id="@+id/PT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Ola"
        android:layout_below="@+id/Ola"
        android:layout_marginTop="23dp"
        android:background="@drawable/pt" />

    <Button
        android:id="@+id/Ola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Uber"
        android:layout_centerVertical="true"
        android:background="@drawable/ola" />

</RelativeLayout>